cluster.name: netology_test
node.name: netology_test
discovery.type: single-node
path.data: ["/var/lib/data"]
path.repo: ["/opt/opensearch-2.6.0/snapshots"]
transport.host: 127.0.0.1
http.host: 0.0.0.0
plugins.security.disabled: true